# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

# ENVIRONMEnt
NODE_ENV=development

# DATABASE
DB_URI="mongodb+srv://simonnemcic35:3WKk8O8TIECeRiam@sharedcluster.9xkkmhq.mongodb.net/?retryWrites=true&w=majority&appName=SharedCluster"

#JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# ARCJET
ARCJET_KEY="ajkey_01jyk2gxtjfv4a7z0t4byyedz8"
ARCJET_ENV="development"

# UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJiYmYzM2IxNi0xM2RlLTQ2MzItYjNlZi02Njg3NzYzMTU2YzgiLCJQYXNzd29yZCI6IjIwMzEyZjVjYjAwOTQyODJhODYzYTZkZmE4ZjBhYWUwIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_5YRTgqkSatuuhvfHY24Z9frcC3jZ"
QSTASH_NEXT_SIGNING_KEY="sig_4eHq6pWcLHECwmKp67reYRA61RCq"